@font-size: 13px;
@text-c : center;
@text-r : right;
@text-l : left;
@floatLeft :left;
@floatRight :right;
@floatNone :none;
@fullWidth :100%;
@fullHeight: 100%;
@halfWidth : @fullWidth/2;
@displayInline : inline-block;
@verticalAlignM : middle;
@verticalAlignT : top;
@positionFixed: fixed;
@positionRelative : relative;
@positionAbsolute : absolute;
@textTransform: uppercase;
@clearBoth : both;
@fontWeight: normal;
@fontWeightBold :bold;
@paddingNone :0;
@marginNone :0 ;
@listStyle : none;
@texeDeco : none;
@lineHeight : normal;
@cursorPointer : pointer;
@overflowHidden: hidden;
@textShadow-none: none;
@colorWhite : #fff;
@margin :0;
@padding : 0;
@grayDarkcolor : #313131;
@displayBlock : block;
@left :0;
@displayNone: none;
@colorRed : #e02429;
@text_deco : underline;
@100 :100px;
@overflowVisible: visible;

::-moz-selection {background: #0cc19c; color:#333; }
::selection {background: #0cc19c;  color:#333; }
.backgroundNone{
  background: none !important;
}
.overflowVisible{
  overflow: @overflowVisible !important;
}
.content{
  overflow-y: visible !important
}
.displayNone{
  display: @displayNone;
}

.displayBlock{
  display: @displayBlock !important;
}
.positionRelative
{
  position:@positionRelative;
}
.floatNone
{
  float: none;
  width: auto;
}
.position_center{
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.margin_padding{
  margin: @margin;
  padding: @padding;
}
.width_height
{
  width: @fullWidth;
  height: @fullHeight;
}
.width_float
{
  width: @fullWidth;
  float: @floatLeft;
}
.halfwidth_float
{
  width: @halfWidth;
  float: @floatLeft;
}
.margin_padding_15px{
  padding: 15px;
  margin: 15px;
}
.sidebar_transition{
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.overflow
{
  overflow-x: hidden;
  overflow-y: auto;
}
.width_clear
{
  width: auto;
  height: auto;
}
.auto_height_width
{
  width: @fullWidth;
  clear: both;
}
.height_width{
  min-height: @fullHeight;
  min-width: @fullWidth;
  height: auto;
  width: auto;
}
form{
  margin: @marginNone;
}
input, select, textarea {
    font-family: "Open Sans",sans-serif;
    font-size: @font-size;
}
input[type=radio]{
  margin: 2px;
}
label.radio-inline {
    margin-top: 4px !important;
}
strong{
      font-family: 'OpenSansSemibold';
}
.input_box{
  padding: 4px 8px;
  font-size: @font-size;
  line-height: 1.42857143;
  color: #555;
  background-color: @colorWhite;
  background-image: none;
  border: 1px solid #d6d6d6;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  vertical-align: @verticalAlignM;
}
input[type=text], input[type=date], input[type=email], input[type=month], input[type=number], input[type=search], input[type=password], select, textarea {
    display: inline-block;
    .input_box;
}
input[type=text]:focus, input[type=date]:focus, input[type=email]:focus, input[type=month]:focus, input[type=number]:focus, input[type=search]:focus, input[type=password]:focus, select:focus, textarea:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}

.menu_transition
{
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
.submit-button input:focus, .submit-button button:focus,select:focus{
  border-color: #66afe9 !important;
}
.error-hide-message {
    display: @displayNone;
    font-size: @font-size - 1;
    color: @colorRed;
    padding: @padding;
}
select[size] {
    height: auto !important;
}
.common-textarea{
  min-width: 240px;
      resize: none;
      // width: 240px;
}
.margin{
  margin: @margin !important;
}
.position_fixed{
  position: @positionFixed !important;
}
.allocated{
  display: none;
  margin-bottom: -60px !important;
}
.height-remove{
  margin-bottom: 0px !important;
  transition: margin-bottom 0.4s ease-in;
}
.no-caps{
  text-transform: lowercase;
}

.disabledLink{
   cursor: not-allowed !important;
   opacity: 0.5;
}

.userManageLabel label{
   display: block;
   cursor: pointer;
     input{
       cursor: pointer;
     }
}

.full_width_only{
   width: 100% !important;
}

.display-inline-block{
  display: inline-block;
}

.visibilityHiddenImp{
  visibility: hidden !important;
}

.displayNoneImp{
  display: none !important;
}
.no-caps::-webkit-input-placeholder { text-transform: initial; }
.no-caps::-moz-placeholder { text-transform: initial;} /* firefox 19+ */
.no-caps:-ms-input-placeholder { text-transform: initial; } /* ie */
.no-capsinput:-moz-placeholder { text-transform: initial; }
